# .env.development
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/wirebarley_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=wirebarley
SPRING_DATASOURCE_PASSWORD=4eDWuwwbaHCAL669SDti9OPF
MYSQL_ROOT_PASSWORD=63ujStdG7OfbkOsxcotEam2k